{
    "mplab.clangd.arguments": [
        "--header-insertion=never"
    ],
    "mplab.clangd.path": "c:\\Program Files\\Microchip\\xc8\\v3.10\\bin\\xc8-clangd.exe",
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}\\_build\\Session2_PWM\\default",
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "gdbtarget",
        "mplab-core-da"
    ]
}