{
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}/_build/Session3_ADC-OLED/default",
    "mplab.clangd.arguments": [
        "--header-insertion=never"
    ],
    "mplab.clangd.path": "/opt/microchip/xc8/v3.00/bin/xc8-clangd"
}